;; 1d,0,0 ;<-this is left CTRL
;; 2a,0,0 ;<-this is left shift

;;IF you want to turn ANY key into a modifier key,
;;The code below is the only reliable method for doing so.
;;But, do not mix the SHIFT key with the numpad. it causes nothing but heartache, since many programs seem to treat the results differently.
; [num5 down changed to ctrl down, WITH f23 down]
; device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
; trigger=4c,0,0
; combo=6E,0,0|1d,0,0
; [num5 up changed to ctrl up, WITH f23 up]
; device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
; trigger=4c,0,1
; combo=1d,0,1|6E,0,1

;; 1d,0,0 ;<-this is left CTRL
;; 2a,0,0 ;<-this is left shift

;;I used that to make my numpad create colored markers in Premiere when "ctrl" was held down... though i never got it fully working, ho hum.


[num0]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=52,0,0
combo=6E,0,0|52,0,0|52,0,1|6E,0,1

[num1]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=4f,0,0
combo=6E,0,0|4f,0,0|4f,0,1|6E,0,1

[num2]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=50,0,0
combo=6E,0,0|50,0,0|50,0,1|6E,0,1

[num3]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=51,0,0
combo=6E,0,0|51,0,0|51,0,1|6E,0,1

[num4]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=4b,0,0
combo=6E,0,0|4b,0,0|4b,0,1|6E,0,1

[num5]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=4c,0,0
combo=6E,0,0|4c,0,0|4c,0,1|6E,0,1

[num6]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=4d,0,0
combo=6E,0,0|4d,0,0|4d,0,1|6E,0,1

[num7]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=47,0,0
combo=6E,0,0|47,0,0|47,0,1|6E,0,1

[num8]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=48,0,0
combo=6E,0,0|48,0,0|48,0,1|6E,0,1

[num9]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=49,0,0
combo=6E,0,0|49,0,0|49,0,1|6E,0,1

[num/]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=35,0,2
combo=6E,0,0|35,0,2|35,0,3|6E,0,1

[num*]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=37,0,0
combo=6E,0,0|37,0,0|37,0,1|6E,0,1

[numbackspace]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=e,0,0
combo=6E,0,0|e,0,0|e,0,1|6E,0,1

[num-]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=4a,0,0
combo=6E,0,0|4a,0,0|4a,0,1|6E,0,1

[num+]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=4e,0,0
combo=6E,0,0|4e,0,0|4e,0,1|6E,0,1

[numpad enter]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=1c,0,2
combo=6E,0,0|1c,0,2|1c,0,3|6E,0,1

[numdel]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=53,0,2
combo=6E,0,0|53,0,2|53,0,3|6E,0,1

[num,]
device=HID\VID_1C4F&PID_0043&REV_0270&MI_00
trigger=33,0,0
combo=6E,0,0|33,0,0|33,0,1|6E,0,1
